spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vetclinica?useSSL=false
spring.datasource.username=root
spring.datasource.password=109940

spring.mustache.expose-request-attributes=true